WpfApp1/view/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox HorizontalAlignment="Left" Height="194" Header="GroupBox" Margin="10,23,0,0" VerticalAlignment="Top" Width="754">
            <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="744">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF8DE7EA" Offset="1"/>
                        <GradientStop Color="#FE53B1B1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Razão Social:" HorizontalAlignment="Left" Height="28" Margin="10,32,0,0" VerticalAlignment="Top" Width="91"/>
                <Label Content="CNPJ:" HorizontalAlignment="Left" Height="23" Margin="55,85,0,0" VerticalAlignment="Top" Width="46"/>
                <TextBox HorizontalAlignment="Left" Height="28" Margin="118,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="551"/>
                <TextBox HorizontalAlignment="Left" Height="23" Margin="118,85,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="551"/>
                <Button Content="Cadastrar livraria" HorizontalAlignment="Left" Height="27" Margin="568,132,0,0" VerticalAlignment="Top" Width="101"/>
            </Grid>

        </GroupBox>
        <GroupBox HorizontalAlignment="Left" Height="194" Header="GroupBox" Margin="10,230,0,0" VerticalAlignment="Top" Width="754">
            <Grid HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="744">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF56FF34" Offset="1"/>
                        <GradientStop Color="#FFB2E6A1" Offset="0"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Label Content="Título:" HorizontalAlignment="Left" Height="30" Margin="0,2,0,0" VerticalAlignment="Top" Width="78"/>
                <Label Content="ISBN:" HorizontalAlignment="Left" Height="27" Margin="0,49,0,0" VerticalAlignment="Top" Width="78"/>
                <TextBox HorizontalAlignment="Center" Height="30" Margin="0,2,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580"/>
                <TextBox HorizontalAlignment="Center" Height="27" Margin="0,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="580"/>
                <Label Content="Nome do autor" HorizontalAlignment="Left" Height="24" Margin="10,92,0,0" VerticalAlignment="Top" Width="93"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="10,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="447"/>
                <Label Content="Idade:" HorizontalAlignment="Left" Height="30" Margin="462,121,0,0" VerticalAlignment="Top" Width="62"/>
                <TextBox HorizontalAlignment="Left" Height="30" Margin="509,121,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="88"/>
                <Button Content="Cadastrar livro" HorizontalAlignment="Left" Height="35" Margin="618,116,0,0" VerticalAlignment="Top" Width="87"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
